Charply/Mockup/Client.xaml

<Window x:Class="Charply.Client" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockup"
        mc:Ignorable="d"
        Title="Charply - Client" Height="400" Width="600">
    <StackPanel>
        <StackPanel x:Name="spOtsikko" Margin="20" Height="110">
            <Border Background="DarkGray" BorderBrush="Gray" BorderThickness="4 4 4 0">
                <Grid>
                    <TextBlock x:Name="txtHeader" Text="Charply" Padding="10" HorizontalAlignment="Left"  TextBlock.FontSize="24"/>
                    <TextBlock x:Name="txtVersion" Text="Version" Margin="0 10 10 10" HorizontalAlignment="Right" TextBlock.FontSize="16"/>
                </Grid>
            </Border>
            <Border Background="DarkGray" BorderBrush="Gray" BorderThickness="4">
                <StackPanel x:Name="spStatus" TextBlock.TextAlignment="Center">
                    <TextBlock x:Name="txtStatus"  Text="Status text" Foreground="Crimson" Padding="3"/>
                    <ProgressBar x:Name="pbStatus" Value="66" Height="12" Margin="5 0 5 5" Foreground="Black" Background="LightGray"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 20">
            <Border Background="DarkGray" BorderBrush="Gray" BorderThickness="4">
                <StackPanel x:Name="spBoard" Width="380">
                    <TextBlock x:Name="txtBoardTitle" Text="TitleAndVersion" Margin="20 20 20 0" TextBlock.FontSize="16"/>
                    <TextBlock x:Name="txtBoardText" Text="Update info board" Height="100" Margin="30 10 20 0" TextWrapping="WrapWithOverflow" ToolTip="Text"/>
                    <Button x:Name="btnMore" Content="See more" Width="120" Margin="0 5 0 5"/>
                </StackPanel>
            </Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="165">
                <Button x:Name="btnPlay" Content="Play" Padding="40 10" Margin="20 20 20 0" BorderBrush="Black" BorderThickness="4" Background="LightGray" Click="btnPlay_Click"/>
                <Button x:Name="btnExit" Content="Exit" Padding="40 10" Margin="20 10 20 20" BorderBrush="Black" BorderThickness="4" Background="LightGray" Click="btnExit_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
