Charply/Charply/Windows/GameSave.xaml

<Window x:Class="Charply.Windows.GameSave" Background="DarkGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charply.Windows"
        mc:Ignorable="d"
        Title="GameSave" Height="200" Width="300"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Margin="20" FontSize="18" Padding="5" TextAlignment="Center" Background="Gray">Save Game</TextBlock>
        <Grid Margin="20 0">
            <StackPanel Width="160" HorizontalAlignment="Left">
                <TextBox Name="txtSave" Text="Save name"/>
                <TextBox Name="txtComment" Text="Comment" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Name="txtdate" Text="Date"/>
                <TextBlock Name="txttime" Text="Time" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Margin="10 0" Width="60" Click="btnSave_Click">Save</Button>
            <Button Name="btnCancel" Margin="10 0" Width="60" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
