Charply/Charply/Windows/Game.xaml

<Window x:Class="Charply.Windows.Game" Background="DarkGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charply.Windows"
        mc:Ignorable="d"
        Title="Charply" Width="800" Height="600"
        
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid>
        <WrapPanel Name="wrapMap" Height="440" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Name="txtTurns" Text="0" Padding="5" Background="Gray" Foreground="White" Width="40" Height="30" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Gray" Height="30" TextBlock.TextAlignment="Center" TextBlock.Foreground="White">
            <TextBlock Name="txtViewX" Text="0" Padding="5"/>
            <TextBlock Name="txtViewY" Text="0" Padding="0 5 5 5"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Name="txtPlayer" Text="0" Padding="5" Background="Gray" Foreground="White" Height="30" TextAlignment="Center"/>
        <Grid Height="120" VerticalAlignment="Bottom" Background="Gray">
            <StackPanel Width="650" HorizontalAlignment="Left">
                <Grid Height="70">
                    <Grid HorizontalAlignment="Left" Margin="10">
                        <TextBlock Name="txtSelect" Text="Selected object"/>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Name="txtLife" Text="50/100" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <ProgressBar Name="pbLife" Foreground="Green" Height="5" Background="Red" Value="50"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Grid Margin="10">
                            <TextBlock Name="txtCoord" Text="Coordinate"/>
                            <TextBlock Name="txtDmg" Text="Damage" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Button Name="MapZoom" Margin=" 10" Padding="10" Background="PowderBlue" Click="MapZoom_Click" Content="Zoom"/>
                    </StackPanel>

                </Grid>
                <Grid Width="200" Height="20">
                    <Button Name="btnSkillLeft" Content="←" Width="20" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnSkillOne" Margin="10 0" Width="20"/>
                        <Button Name="btnSkillTwo" Margin="10 0" Width="20"/>
                        <Button Name="btnSkillThree" Margin="10 0" Width="20"/>
                        <Button Name="btnSkillFour" Margin="10 0" Width="20"/>
                    </StackPanel>
                    <Button Name="btnSkillRight" Content="→" Width="20" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10 20" HorizontalAlignment="Right">
                <Button Padding="10" Click="Button_Click">Next turn</Button>
            </Border>
        </Grid>
    </Grid>
</Window>
