Charply/Charply/Windows/Options.xaml

<Window x:Class="Charply.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charply.Windows"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="400"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Bottom">
        <TabControl HorizontalAlignment="Center" FontSize="32" Margin="0" Padding="0" Height="270">
            <TabItem Header="Game" Width="120">
                <Grid TextBlock.FontSize="18">
                    <StackPanel>
                        <!--Row-->
                        <Grid>
                            <TextBlock Text="Game speed (turns)"/>
                            <TextBox Name="txtGameSpeed" HorizontalAlignment="Right" Width="80" Text="1" TextAlignment="Center" TextChanged="txtGameSpeed_TextChanged"/>
                        </Grid>
                        <!--Row-->

                        <Grid Height="100">
                            <Border Name="testSquare" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Width="78" Height="65" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="Example square →" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="24" TextWrapping="Wrap" Width="100" TextAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Text="Map square size"/>
                            <StackPanel HorizontalAlignment="Right" TextBlock.TextAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock>small</TextBlock>
                                    <Slider x:Name="slidGameSizeSquare" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                            Value="0.75" Minimum="0.75" Maximum="1.3" Ticks="0.75, 0.85, 1.1, 1.3"
                                            Width="120" Margin="10 0" ValueChanged="slidGameSizeSquare_ValueChanged"/>
                                    <TextBlock>large</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Button Name="btnGrid" Content="Grid on" Click="btnGrid_Click" Margin="140 10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sound" Width="120">
                <StackPanel>
                    <TextBlock>No sounds</TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Else" Width="120">

            </TabItem>
        </TabControl>
        <Button Click="Button_Click" VerticalAlignment="Bottom">Go back</Button>
    </StackPanel>
</Window>
