Charply/Charply/Windows/TeamPlayer.xaml

<Window x:Class="Charply.Windows.TeamPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charply.Windows"
        mc:Ignorable="d"
        Title="TeamPlayer" Height="300" Width="300">
    <Grid Background="DarkGray">
        <StackPanel TextBlock.FontSize="16" VerticalAlignment="Top">
            <Grid Margin="20 10 20 5">
                <TextBlock>Player</TextBlock>
                <TextBox Name="txtPlayerName" Text="Player name" HorizontalAlignment="Right" Width="120"/>
            </Grid>
            <Grid Margin="20 5">
                <TextBlock>CPU enemies</TextBlock>
                <TextBox Name="txtCPUs" Text="1" HorizontalAlignment="Right" Width="120"/>
            </Grid>
            <Grid Margin="20 5">
                <TextBlock>Teams</TextBlock>
                <TextBox Name="txtTeams" Text="2" HorizontalAlignment="Right" Width="120"/>
            </Grid>
            <Grid Margin="20 5 20 10">
                <TextBlock>Solo?</TextBlock>
                <CheckBox Name="cbSolo" Content="yes" HorizontalAlignment="Right" Width="120"/>
            </Grid>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Name="btnStart" Content="Start" Click="btnStart_Click" Padding="5" Width="80"/>
    </Grid>
</Window>
